
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Tizen TV basic template generated by Samsung TV Web IDE" />


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-1.8.3.js"></script>

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css"
	media="screen" />
<script src="js/main.js"></script>

</head>
<script>
window.onload = function() {
badges();
};
</script>

<body>



<!--<div id="main_div" class="animated bounceInLeft site__title mega">START </div>-->

<div id ="myContainer">

        
        
        <div id="badges" class=""></div>
        
        <div id ="happy"> 
        <div id ="happy1" class="happy"></div>        
        <div id ="happy2" class="happy"></div>
        <div id ="happy3" class="happy"></div>        
        <div id ="happy4" class="happy"></div>        
        <div id ="happy5" class="happy"></div>        
        <div id ="happy6" class="happy"></div>        
        <div id ="happy7" class="happy"></div>        
        </div>
                             
</div>



<!-- Modal -->
<div class="container">
  <button id="modalBtn" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"></button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>



</body>

<script>
    setTimeout(function(){
       window.location='four.html';
    }, 3000);
</script>
