
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Tizen TV basic template generated by Samsung TV Web IDE" />


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-1.8.3.js"></script>

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css"
	media="screen" />
<script src="js/main.js"></script>

</head>
<script>
window.onload = function() {
match_to_level();
testAnim("main_div","bounceInLeft site__title mega");
};
</script>

<body>



<div id="main_div" >START </div>

<div id ="myContainer">
        <div id="myFood"></div>
        
        <div id="special_diamond" class="special_diamond"></div>        
        <div id ="myAnimation" class="right_face"></div>
        <div id="badge"></div>
</div>
<div id="diamond_div" align="center"></div>


<!-- Modal -->
<div class="container">
  <button id="modalBtn" type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal"></button>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>



</body>
