
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Tizen TV basic template generated by Samsung TV Web IDE" />


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-1.8.3.js"></script>

<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style_game_over.css"
	media="screen" />
<script src="js/js_game_over.js"></script>
</head>

<body>




<div id ="myContainer">
        <div id="myFood"></div>
        <div id="missile" class="missile"></div>        
        <div id="special_diamond" class="special_diamond"></div>        
        <div id ="myAnimation" class="right_face"></div>
</div>

<script>
    setTimeout(function(){
       window.location='four.html';
    }, 2000);
</script>




</body>
