
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description"
	content="Tizen TV basic template generated by Samsung TV Web IDE" />


<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript" src="jquery-1.8.3.js"></script>


<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/style_master.css"
	media="screen" />
<script src="js/master.js"></script>
</head>

<script>
window.onload = function() {
size_initialize();
match_master_to_level();
};
</script>
<body >



<div id="main_div_wrapper" align="center" class="animated bounceInLeft site__title mega"><img src="http://vignette3.wikia.nocookie.net/unisonleague/images/6/68/Gear-Notos-_Ventus_Gun_Icon.png/revision/latest?cb=20160807033434" alt="Mountain View" style="width:80px;height:80px;"><div id="main_div"> 10</div></div>

<div id ="myContainer">
<!--<div id="behind_ocean">-->
<div id="ocean"></div>
<!--</div>-->

        <div id="master_life_bar" class="meter green" style="width: 20%"><span id="master_life_left" style="width: 100%"></span></div>
        <div id ="myAnimation" class="right_face"></div>
        <div id ="behind_master"></div>
        <div id="master"><div id="master_inside"></div></div>
        
<!--        <div id="debug"></div>-->
        <div id="myFood"></div>
        <div id="missile" class="missile"></div>        
        <div id="special_diamond" class="special_diamond"></div>        
        
            
</div>



</body>
